name=TeNNFlight
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Flying with TENNLab
paragraph=SFlying with TENNLab
category=Other
url=https://github.com/simondlevy/TeNNFlight
architectures=*
includes=
